{
	"name": "@mindbox/ui-kit",
	"version": "0.4.0-dev",
	"types": "./build",
	"main": "./build",
	"dependencies": {
		"@juggle/resize-observer": "^3.1.3",
		"react-infinite-scroller": "^1.2.4"
	},
	"peerDependencies": {
		"@juggle/resize-observer": "^3.1.3",
		"classnames": "^2.2.6",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-infinite-scroller": "^1.2.4"
	},
	"scripts": {
		"test": "jest && backstop test",
		"test:watch": "jest --watch",
		"start": "styleguidist server",
		"build": "styleguidist build",
		"build:examples": "webpack --mode production",
		"build:npm-module": "tsc -p tsconfig.npm.json && node ./deploy/copy-assets-to-build.js",
		"screen:test": "backstop test --docker",
		"screen:approve": "backstop approve"
	},
	"devDependencies": {
		"@svgr/webpack": "^4.3.0",
		"@types/classnames": "^2.2.6",
		"@types/enzyme": "^3.10.5",
		"@types/enzyme-adapter-react-16": "^1.0.6",
		"@types/jest": "^22.2.3",
		"@types/node": "^10.17.5",
		"@types/react": "^16.9.17",
		"@types/react-dom": "^16.9.4",
		"@types/react-infinite-scroller": "^1.2.1",
		"backstopjs": "^5.0.1",
		"classnames": "^2.2.6",
		"cpy": "^7.0.1",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"enzyme-to-json": "^3.4.4",
		"file-loader": "^2.0.0",
		"html-webpack-plugin": "^3.2.0",
		"husky": "^4.2.1",
		"jest": "^26.0.1",
		"lint-staged": "^10.0.7",
		"node-sass": "^4.12.0",
		"prettier": "1.15.3",
		"react": "^16.8.6",
		"react-docgen-typescript": "^1.12.2",
		"react-dom": "^16.8.6",
		"react-styleguidist": "^8.0.6",
		"sass-loader": "^7.1.0",
		"stylelint": "^13.1.0",
		"stylelint-cli": "^1.3.0",
		"stylelint-config-prettier": "^8.0.1",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.2.0",
		"stylelint-order": "^4.0.0",
		"stylelint-scss": "^3.14.2",
		"ts-jest": "^26.0.0",
		"ts-loader": "^4.3.0",
		"tslint": "^5.17.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-react": "^4.0.0",
		"typescript": "3.7.2",
		"webpack": "^4.28.1",
		"webpack-cli": "^3.1.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.scss": [
			"prettier --write",
			"stylelint --fix"
		]
	}
}
